{
  "name": "dardlea-cms-pms-farmers",
  "version": "1.0.0",
  "description": "DARDLEA Web Repo",
  "author": {
    "name": "Technobrain",
    "url": "",
    "github": "",
    "twitter": ""
  },
  "contributors": [
    {
      "name": "",
      "url": ""
    }
  ],
  "homepage": ".",
  "copyright": "Copyright 2017-2019 creativeLabs Łukasz Holeczek",
  "license": "https://coreui.io/pro/license/",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-pro-react-admin-template-starter.git"
  },
  "dependencies": {
    "@babel/plugin-syntax-optional-chaining": "^7.8.3",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/coreui-pro": "^2.1.14",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.2",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^3.5.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "classname": "0.0.0",
    "classnames": "^2.2.6",
    "codemirror": "^5.47.0",
    "core-js": "^3.2.0",
    "dayjs": "^1.8.30",
    "dom-to-pdf": "^0.2.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "exceljs": "^4.3.0",
    "export-from-json": "^1.3.0",
    "file-saver": "^2.0.5",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "formik": "^1.5.1",
    "history": "^5.0.0",
    "joi-browser": "^13.4.0",
    "js-tree": "^2.0.2",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.5.6",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.5.1",
    "leaflet-control-geocoder": "^1.13.0",
    "leaflet-draw": "^1.0.4",
    "leaflet.markercluster": "^1.4.1",
    "lodash": "^4.17.15",
    "luxon": "^1.24.1",
    "material-datatable": "^0.4.1",
    "material-table": "^1.66.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "pace": "0.0.4",
    "pace-js": "^1.0.2",
    "pptxgenjs": "^3.8.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.8.2",
    "react": "^16.9.0",
    "react-app-polyfill": "^1.0.1",
    "react-avatar-editor": "^11.0.7",
    "react-big-calendar": "^0.21.0",
    "react-bootstrap-table": "^4.3.1",
    "react-chartjs-2": "^3.0.4",
    "react-charts": "^2.0.0-beta.4",
    "react-codemirror2": "^6.0.0",
    "react-dates": "^20.2.3",
    "react-dom": "^16.9.0",
    "react-dropdown-select": "^4.4.2",
    "react-dropdown-tree-select": "^2.3.2",
    "react-dual-listbox": "^2.0.0",
    "react-editable-select": "^1.0.0",
    "react-google-maps": "9.4.5",
    "react-grid-layout": "^0.16.6",
    "react-icons": "^3.10.0",
    "react-json-to-table": "^0.1.5",
    "react-ladda": "6.0.0",
    "react-leaflet": "^2.5.0",
    "react-leaflet-draw": "^0.19.0",
    "react-leaflet-markercluster": "^1.1.8",
    "react-loadable": "^5.5.0",
    "react-loader-spinner": "^3.1.14",
    "react-material-ui-form-validator": "^2.0.10",
    "react-moment": "^0.9.2",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-notifications": "^1.6.0",
    "react-number-format": "^4.4.1",
    "react-quill": "1.3.3",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-select": "^1.3.0",
    "react-select-async-paginate": "^0.5.1",
    "react-sidemenu": "^1.1.0",
    "react-test-renderer": "^16.9.0",
    "react-text-mask-hoc": "^0.11.0",
    "react-toastify": "^5.2.1",
    "react-transition-group": "^4.2.1",
    "reactstrap": "^8.0.0",
    "reactstrap-formik": "^1.0.9",
    "rodal": "^1.8.1",
    "sass": "^1.90.0",
    "simple-line-icons": "^2.4.1",
    "spinkit": "1.2.5",
    "styled-components": "^5.1.1",
    "throttle-debounce": "^3.0.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "mutationobserver-shim": "^0.3.3",
    "source-map-explorer": "^2.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "npm prune --production",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "bugs": {
    "url": ""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=8.10",
    "npm": ">=6"
  },
  "babel": {
    "env": {
      "production": {
        "plugins": [
          "transform-remove-console"
        ]
      }
    }
  }
}
