{
  "name": "DARDLEA_Api",
  "version": "1.0.0",
  "description": "DARDLEA - API Repository",
  "main": "index.js",
  "scripts": {
    "start": "node app_start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/locate365/tDAP_API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/register": "^7.13.16",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "express-swagger-generator": "^1.1.15"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/identity": "^4.11.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^4.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "config": "^3.2.5",
    "cors": "^2.8.5",
    "date-fns": "^2.14.0",
    "dayjs": "^1.8.27",
    "docxtemplater": "^3.17.6",
    "dotenv": "^8.2.0",
    "env": "0.0.2",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "fawn": "^2.1.5",
    "fs": "0.0.1-security",
    "helmet": "^3.21.2",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "luxon": "^1.24.1",
    "moment": "^2.26.0",
    "mongoose": "^5.8.10",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.6",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "pizzip": "^3.0.6",
    "public-ip": "^4.0.1",
    "save": "^2.4.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-node-codegen": "^1.6.3",
    "swagger-ui-express": "^4.0.7",
    "uuid": "^7.0.3",
    "xlsx": "^0.16.9",
    "xlsx-populate": "^1.21.0",
    "xml2js": "^0.4.23"
  },
  "engines": {
    "node": ">=16.20.0"
  },
  "bugs": {
    "url": "https://dev.azure.com/DigitalBusinessSBU/DARDLEA/_git/dardleaApi"
  },
  "homepage": "https://dev.azure.com/DigitalBusinessSBU/DARDLEA/_git/dardleaApi"
}
